DATABASE_URL=mysql://docker:docker@localhost:3306/test
JWT_ACCESS_SECRET=your-super-secret-access-key
JWT_REFRESH_SECRET=your-super-secret-key-for-refresh-tokens
JWT_SECRET=your-super-secret-key-for-access-tokens
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=1d
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
MAIL_FROM=onboarding@resend.dev
RESEND_API_KEY=re_